#div{
    background-color: bisque;

}

.ss{
    
    transition: all 0.6s;
}

.ss:hover{
    transform: scale(1.1);
}


.sss{
     margin: 0 auto;
     width: 50%;
     background-color: antiquewhite;

}



.span1{
    width: 200px;
    height: 400px;
    border: 10px solid rgb(32, 32, 32);
    margin-left: 20px;
    border-radius:px;
    margin-top: 20px;
    color: ;
    
}

.imgposter{
    width: 200px;
    height: 400px;
    transition: all 0.6s;
}
.imgposter:hover{
    transform: scale(1.1);
    border: 2px solid gold;
    
}


.buttondez{
    background-color: white;
    border: none;
    color:black;
    border-radius: 5px;
    transition: all 0.4s;
}
.buttondez:hover{
    transform: scale(1.1);
    background-color: red;
    color: bisque;
   
}

#input{
    width: 300px; 
    height: 30px;
    border: 3px solid gold;
}

#section{
    margin: 0 auto;
    width: 80%;
    border-radius: ;
    
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    border: 3px solid gold; 
}
#section2{
    margin: 0 auto;
    width: 80%;
    border:  2px solid gold;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    border: 3px solid gold; 
    border-radius: 4px;
  background-color: black;
}


/* Carousel */
.carousel {
    margin: auto;
    margin-top: 2rem;
    width: 70%;
    aspect-ratio: 3/2;;
    position: relative;
    background-color: var(--primary-grey);
    padding: 2rem;
    border-radius: 1rem;
}
.carousel__slide {
    position: absolute;
    margin: auto;
    width: 80%;
    inset: 0;
    visibility: hidden;
    aspect-ratio: 3/2;
    transition: 200ms visibility ease-in-out;
}

.carousel__slide[data-active] {
    visibility: visible;
}

.carousel__slide iframe {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__btn {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: gold;
    background: none;
    border: none;
}

.carousel__btn:hover,
.carousel__btn:focus {
    color: red;
}

.carousel__btn.prev {
    left: 1rem;
}

.carousel__btn.next {
    right: 1rem;
}


/* Media Queries */
@media screen and (max-width: 1380px) {
    #section{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 33% 33% 33% ;
        justify-items: center;
        border: 3px solid gold; 
    }
    #section2{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 33% 33% 33% ;
        justify-items: center;
        border: 3px solid gold; 
    }
    
}

@media screen and (max-width: 1100px) {
    #section{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 50% 50% ;
        justify-items: center;
        border: 3px solid gold; 
    }
    #section2{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 50% 50% ;
        justify-items: center;
        border: 3px solid gold; 
    }
}

@media screen and (max-width: 650px ){
    #section{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 50% 50% ;
        justify-items: center;
       
        border: 3px solid gold; 
       
    }
    #section2{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 50% 50% ;
        justify-items: center;
       
        border: 3px solid gold; 
       
    }

    #input{
        width: 150px; 
        height: 30px;
    }

}

@media screen and (max-width: 580px ){
    #section{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 100% ;
        justify-items: center;
       
        border: 3px solid gold; 
       
    }
    #section2{ 
        margin: 0 auto;
        width: 80%;
        border:  2px solid gold;
        display:grid;
        grid-template-columns: 100% ;
        justify-items: center;
       
        border: 3px solid gold; 
       
    }

    #input{
        width: 100px; 
        height: 30px;
    }

}